@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}
.container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar{
  padding: 10px;
  font-size: 18px;
  position: sticky;
    top: 0;
    z-index: 100;
}
.nav-item{
  margin: 10px;
}

.ml-auto{
  margin-left: auto;
}
.navbar-brand{
  font-size: 24px;
}

.hero {
  min-height: 80vh;
  width: 100%;
  padding-top: 50px;
  justify-content: center;
  background-color: cadetblue;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}
.hero .hero-info {
  width: 100%;
  text-align: center;
}
.hero .hero-info .hero-info-heading {
  font-size: 5rem;
  font-weight: 500;
  color: whitesmoke;
}
.hero .hero-info .hero-info-subheading {
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: whitesmoke;
}
.hero .hero-info .hero-info-button {
  margin-top: 30px;
  padding: 2rem 5rem;
  display: inline-block;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  letter-spacing: 0.6rem;
  background-color: rgba(85, 85, 85, 0.534);
}
.hero .hero-img {
  height: auto;
  width: 80%;
  margin-bottom: 3rem;
}
.hero .hero-img img {
  height: 100%;
  width: 100%;
}
/* End Hero Section */

/* About Section  */
.about {
  width: 100%;
  min-height: 50vh;
  padding: 10rem 5rem;
  flex-direction: column;
}
.about .about-info {
  text-align: center;
}
.about .about-info .about-info-heading {
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: black;
}
.about .about-info .about-info-desc {
  font-size: 1.3rem;
  line-height: 2rem;
  margin-top: 10px;
}
.about .about-info .about-info-button {
  padding: 1.6rem 2.6rem;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.548);
  color: whitesmoke;
  text-decoration: none;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-top: 20px;
  margin-bottom: 20px;
}
.btn-secondary{
  color: aqua;
  padding: 1.6rem 2.6rem;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.548);
  color: whitesmoke;
  text-decoration: none;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-top: 20px;
  margin-bottom: 20px;
}
.about .about-img {
  margin-top: 50px;
  display: block;
}
.about .about-img .about-img-wrapper {
  margin-top: 50px;
  height: auto;
  max-width: 400px;
  position: relative;
  display: inline-block;
}
.about .about-img .about-img-wrapper img {
  height: 100%;
  width: 100%;
}
.about .about-img .about-img-wrapper::after {
  position: absolute;
  content: "";
  right: -5rem;
  top: 50%;
  transform: translateY(-50%);
  width: 70%;
  height: 120%;
  background-color: rgba(34, 33, 33, 0.158);
  z-index: -1;
}
/* End About Section  */

/* Projects Section */
#projects {
  background-color: #f8f8f8;
  padding: 40px 0;
  flex-direction: column;
}

.projects-header {
  text-align: center;
}

.projects-header-heading {
  font-size: 36px;
  margin-bottom: 20px;
}

.projects-header-desc {
  font-size: 18px;
  color: #666;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 30px;
}

.project {
  width: calc(33.33% - 20px);
  margin-bottom: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
}

.project img {
  max-width: 100%;
  height: auto;
  display: block;
}

.project-title {
  font-size: 24px;
  padding: 10px;
  background-color: #333;
  color: #fff;
}

.project-description {
  font-size: 16px;
  padding: 10px;
}
.card-title{
  font-size: 27px;
}

/* Blog Section */
#blog {
  background-color: #f8f8f8;
  padding: 40px 0;
  flex-direction: column;
}

.blog-header {
  text-align: center;
}

.blog-header-heading {
  font-size: 36px;
  margin-bottom: 20px;
}

.blog-header-desc {
  font-size: 18px;
  color: #666;
}

.blog-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 30px;
}

.blog-post {
  width: calc(50% - 20px);
  margin-bottom: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
}

.blog-post img {
  max-width: 100%;
  height: auto;
  display: block;
}

.blog-title {
  font-size: 24px;
  padding: 10px;
  background-color: #333;
  color: #fff;
}

.blog-description {
  font-size: 16px;
  padding: 10px;
}

/* Services section  */
.services {
  flex-direction: column;
  min-height: 60vh;
  padding: 10rem 5rem;
}
.services .services-header {
  width: 100%;
  text-align: center;
}
.services .services-header .services-header-heading {
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: black;
}
.services .services-header .services-header-desc {
  font-size: 1.3rem;
  line-height: 2rem;
  margin-top: 20px;
}
.services .services-info {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
}
.services .services-info .service {
  width: 100%;
  min-height: 300px;
  position: relative;
  transition: 0.3s ease transform;
  margin: 5px;
}
.services .services-info .service .service-card {
  position: absolute;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  transition: 0.3s ease transform;
  display: block;
}
.services .services-info .service .service-card .service-front,
.services .services-info .service .service-card .service-back {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.13);
  padding: 10px;
}
.services .services-info .service .service-card .service-back {
  transform: rotateY(180deg);
}
.services .services-info .service .service-card .service-front i {
  font-size: 4rem;
  color: black;
  margin-bottom: 10px;
}
.services
  .services-info
  .service
  .service-card
  .service-front
  .service-front-heading,
.services
  .services-info
  .service
  .service-card
  .service-back
  .service-back-heading {
  font-size: 2.5rem;
  text-transform: capitalize;
}
.services .services-info .service:hover .service-card {
  transform: rotateY(180deg);
}
.services
  .services-info
  .service
  .service-card
  .service-back
  .service-back-desc {
  font-size: 1.3rem;
  margin-top: 10px;
  text-align: center;
}
.services .services-info .service:nth-child(2) .service-card .service-front {
  background-image: url(./images/img-2.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.services
  .services-info
  .service:nth-child(2)
  .service-card
  .service-front::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.274);
  z-index: -1;
}
.services .services-info .service:nth-child(2) .service-card .service-front i {
  color: white;
}
/* End Services section  */

/* Footer section  */
.footer {
  min-height: 20vh;
  width: 100%;
  background-color: black;
  color: white;
  flex-direction: column;
  text-align: center;
  padding: 5rem;
}
.footer .footer-contact {
  padding: 20px;
}
.footer .footer-contact .footer-contact-heading {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
}
.footer .footer-contact .footer-contact-info {
  font-size: 1.4rem;
  padding-top: 10px;
  letter-spacing: 0.2rem;
}
.footer .footer-social-follow .footer-social-icon a {
  color: white;
  font-size: 3rem;
  margin: 0.4rem;
  display: inline-block;
}
/* End Footer section  */

/* Media query for desktop and tab  */
@media only screen and (min-width: 768px) {
  .nav-bar .nav-list .hamburger {
    display: none;
  }
  .nav-bar {
    width: 80%;
  }
  .nav-bar .nav-list ul {
    transform: translateX(0);
    position: initial;
    padding: 0;
    z-index: initial;
    background-color: transparent;
  }
  .nav-bar .nav-list ul li {
    display: inline-block;
  }
  .hero {
    height: 100vh;
    flex-direction: row;
    padding-left: 10%;
    justify-content: center;
    align-items: center;
  }
  .hero .hero-info {
    max-width: 30%;
    text-align: left;
  }
  .hero .hero-info .hero-info-subheading {
    font-size: 1.3rem;
    letter-spacing: 0.5rem;
  }
  .hero .hero-img {
    min-width: 400px;
    max-width: 1000px;
  }
  .about {
    width: 80%;
    margin: 0 auto;
    flex-direction: row;
  }
  .about .about-info {
    width: 50%;
    text-align: left;
    padding-right: 17rem;
  }
  .services .services-header .services-header-desc {
    max-width: 500px;
    padding-top: 20px;
    margin: 0 auto;
  }
  .services .services-info {
    flex-direction: row;
    width: 80%;
  }
  .services .services-info .service {
    margin: 0;
  }
}
/* End Media query for desktop and tab  */

/* Media Query For Desktop Only  */
@media only screen and (min-width: 1200px) {
  .hero .hero-info .hero-info-heading {
    font-size: 6rem;
  }
  .hero .hero-info .hero-info-subheading {
    letter-spacing: 0.8rem;
  }
}
/* End Media Query For Desktop Only  */
